body
  font-size: 12px
  font-family: 'Open Sans',sans-serif
.navbar
  button
    margin-right: 20px
.hiden
  display: none
form
  text-align: center
  .form-control
    margin-bottom: 10px
  label
    font-weight: normal
    float: left
